<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prjMasterPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

    <title></title>

      <!--CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/grayscale.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

       
<header>
    <!--巡覽列--->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#form1">Fortunato</a>
      <a class="navbar-brand js-scroll-trigger"  href="#form1">
      <img src="images/Fortunato.png" alt="Logo" style="width:30px;">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">關於</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">活動內容</a>
        </ul>
      </div>
    </div>
  </nav>

  </header>

        <!--主板-->
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">幸運即是幸福</h1>

        <h2 class="text-white-50 mx-auto mt-2 mb-5">Welcom to Fortunato.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Let's Get</a>
      </div>
    </div>
  </header>

  <!--關於 -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto"> 
          <h2 class="text-white mb-4">關於我們</h2>
            <p class="text-white text-center">「Fortunato」在義大利語中為幸運的意思</p>
            <p class="text-white text-center">生活中的幸運並非偶然，幸運也可以是種處事態度</p>
            <p class="text-white text-center">透過Fortunato對於咖啡豆的品質堅持與頂級的烘焙技術下帶給所有顧客生活中的小確幸</p>
            <p class="text-white text-center">讓這份小確幸延續成一種幸福渲染生活當中</p>
        </div>
      </div>
    </div>
  </section>


  <!-- 活動內容 -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- 活動內容-1 -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/coffee5.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>品味五感</h4>
            <p class="text-black-50 mb-0">一直以來我們致力於提供良好的消費體驗</p>
            <p class="text-black-50 mb-0">講究著咖啡師與客戶間的互動</p>
            <p class="text-black-50 mb-0">從一顆生豆到一杯咖啡，完整詮釋</p>
            <p class="text-black-50 mb-0">提供給顧客心目中最完美的賞味體驗</p>
          </div>
        </div>
      </div>

 <!-- 活動內容-2 -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/cake.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">精湛手藝</h4>
                <p class="mb-0 text-white-50">無論是甜點、麵包，皆是我們廚師悉心打造的藝術</p>
                <p class="mb-0 text-white-50">每嘗一口都將給您全新感受，挑逗您的味蕾</p>
                <p class="mb-0 text-white-50">帶來滿滿的視覺震撼</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>


 <!-- 活動內容-3 -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/bean.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">純粹美好</h4>
                <p class="mb-0 text-white-50">手工挑豆、獨特烘焙、立即研磨</p>
                <p class="mb-0 text-white-50">只要差一秒就倒掉</p>
                <p class="mb-0 text-white-50">便是我們講求最佳萃取時間的態度</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
 
  <!-- 聯繫 -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg- mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5"></h2>

        </div>
      </div>
    </div>
  </section>

 <!-- 聯繫2 -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">4923 Market Street, Orlando FL</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">hello@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+(886)2123-883222</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


        <div style="margin-top:40px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

             <!--頁尾-->
     <footer class="container" style="margin-left:20px;"> 
         <p> Copyright &copy; Fortunato 2020 </p>
     </footer>

  <!-- Bootstrap JS -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <script src="js/grayscale.js"></script>

    </form>
</body>
</html>
